{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XSLTFileSettings": {
    "ConvertedFilesOutputPath": "XML/"
  }
}
